<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.splitgraph.SpinnerViewModel" />
    </data>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/parent_layout"
        android:orientation="vertical">
    
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20sp"
            android:entries="@{viewModel.spinnerItems}"
            android:onItemSelected="@{(parent, view, position, id) -> viewModel.onItemSelected(position)}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Wow: wow"/>
    
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pie_chart"
            android:usePercentValues="@{true}"
            android:minAngleForSlices="@{12f}"
            app:legendEnabled="@{false}"
            />
    
    
</LinearLayout>
</layout>